Date time: Fri May 18 2018 12:07:07 GMT+0900 (東京 (標準時))
-----------------------
execPath: C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\electron.exe
-----------------------
argv: C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\electron.exe, .
-----------------------
current directory: C:\Users\tukud\electron-readus
-----------------------
env:
{ ACLOCAL_PATH: 'C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal',
  ALLUSERSPROFILE: 'C:\\ProgramData',
  APPDATA: 'C:\\Users\\tukud\\AppData\\Roaming',
  COLORTERM: 'truecolor',
  COMMONPROGRAMFILES: 'C:\\Program Files\\Common Files',
  'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
  CommonProgramW6432: 'C:\\Program Files\\Common Files',
  COMPUTERNAME: 'LAPTOP-FTKOOFID',
  COMSPEC: 'C:\\Windows\\system32\\cmd.exe',
  CONFIG_SITE: 'C:/Program Files/Git/mingw64/etc/config.site',
  DISPLAY: 'needs-to-be-defined',
  EXEPATH: 'C:\\Program Files\\Git\\bin',
  GOOGLE_API_KEY: 'AIzaSyAQfxPJiounkhOjODEO5ZieffeBv6yft2Q',
  HOME: 'C:\\Users\\tukud',
  HOMEDRIVE: 'C:',
  HOMEPATH: '\\Users\\tukud',
  HOSTNAME: 'LAPTOP-FTKOOFID',
  INFOPATH: 'C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info',
  LANG: 'ja.UTF-8',
  LOCALAPPDATA: 'C:\\Users\\tukud\\AppData\\Local',
  LOGONSERVER: '\\\\LAPTOP-FTKOOFID',
  MANPATH: 'C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man',
  MINGW_CHOST: 'x86_64-w64-mingw32',
  MINGW_PACKAGE_PREFIX: 'mingw-w64-x86_64',
  MINGW_PREFIX: 'C:/Program Files/Git/mingw64',
  MSYSTEM: 'MINGW64',
  MSYSTEM_CARCH: 'x86_64',
  MSYSTEM_CHOST: 'x86_64-w64-mingw32',
  MSYSTEM_PREFIX: 'C:/Program Files/Git/mingw64',
  NODE_PATH: 'C:\\Program Files (x86)\\Nodist\\bin\\node_modules;%NODE_PATH%',
  NODIST_PREFIX: 'C:\\Program Files (x86)\\Nodist',
  NODIST_X64: '1',
  npm_config_prefix: 'C:\\Program Files (x86)\\Nodist/bin',
  NUMBER_OF_PROCESSORS: '8',
  OLDPWD: 'C:/Users/tukud',
  OneDrive: 'C:\\Users\\tukud\\OneDrive',
  ORIGINAL_PATH: 'C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\tukud\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client;C:\\Program Files\\Intel\\iCLS Client;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\VAIO\\VAIO BIOS Data Transfer Utility;C:\\D\\dmd2\\windows\\bin;C:\\Program Files\\Java\\jdk1.8.0_172\\bin;C:\\pleiades\\eclipse;C:\\Program Files (x86)\\Nodist\\bin;C:\\Users\\tukud\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code Insiders\\bin',
  ORIGINAL_TEMP: 'C:/Users/tukud/AppData/Local/Temp',
  ORIGINAL_TMP: 'C:/Users/tukud/AppData/Local/Temp',
  OS: 'Windows_NT',
  PATH: 'C:\\Users\\tukud\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\tukud\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client;C:\\Program Files\\Intel\\iCLS Client;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\VAIO\\VAIO BIOS Data Transfer Utility;C:\\D\\dmd2\\windows\\bin;C:\\Program Files\\Java\\jdk1.8.0_172\\bin;C:\\pleiades\\eclipse;C:\\Program Files (x86)\\Nodist\\bin;C:\\Users\\tukud\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code Insiders\\bin;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl',
  PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  PKG_CONFIG_PATH: 'C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig',
  PLINK_PROTOCOL: 'ssh',
  PROCESSOR_ARCHITECTURE: 'AMD64',
  PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 142 Stepping 10, GenuineIntel',
  PROCESSOR_LEVEL: '6',
  PROCESSOR_REVISION: '8e0a',
  ProgramData: 'C:\\ProgramData',
  PROGRAMFILES: 'C:\\Program Files',
  'ProgramFiles(x86)': 'C:\\Program Files (x86)',
  ProgramW6432: 'C:\\Program Files',
  PSModulePath: 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules',
  PUBLIC: 'C:\\Users\\Public',
  PWD: 'C:/Users/tukud/electron-readus',
  SESSIONNAME: 'Console',
  SHELL: 'C:\\Program Files\\Git\\usr\\bin\\bash.exe',
  SHLVL: '2',
  SSH_ASKPASS: 'C:/Program Files/Git/mingw64/libexec/git-core/git-gui--askpass',
  SYSTEMDRIVE: 'C:',
  SYSTEMROOT: 'C:\\Windows',
  TEMP: 'C:\\Users\\tukud\\AppData\\Local\\Temp',
  TERM: 'xterm-256color',
  TERM_PROGRAM: 'Hyper',
  TERM_PROGRAM_VERSION: '2.0.0',
  TMP: 'C:\\Users\\tukud\\AppData\\Local\\Temp',
  TMPDIR: 'C:\\Users\\tukud\\AppData\\Local\\Temp',
  USERDOMAIN: 'LAPTOP-FTKOOFID',
  USERDOMAIN_ROAMINGPROFILE: 'LAPTOP-FTKOOFID',
  USERNAME: 'tukud',
  USERPROFILE: 'C:\\Users\\tukud',
  WINDIR: 'C:\\Windows',
  _: 'C:/Program Files (x86)/Nodist/bin/node' }
-----------------------
pid: 18300
-----------------------
process title: MINGW64:/c/Users/tukud/electron-readus
-----------------------
uptime (sec): 0.214
-----------------------
arch: x64
-----------------------
versions:
{ http_parser: '2.7.0',
  node: '8.9.3',
  v8: '6.1.534.41',
  uv: '1.15.0',
  zlib: '1.2.11',
  ares: '1.10.1-DEV',
  modules: '57',
  nghttp2: '1.25.0',
  openssl: '1.0.2n',
  electron: '2.0.1',
  chrome: '61.0.3163.100' }
-----------------------
memory usage:
{ rss: 35581952,
  heapTotal: 11431936,
  heapUsed: 6271344,
  external: 8224 }
-----------------------
require.cache:
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\common\reset-search-paths.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\common\init.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\common\atom-binding-setup.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\api\exports\electron.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\common\api\exports\electron.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\common\api\module-list.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\api\module-list.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\api\app.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\common\api\deprecate.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\api\menu.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\api\browser-window.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\api\ipc-main.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\api\menu-item.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\api\menu-item-roles.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\api\web-contents.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\api\session.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\api\navigation-controller.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\rpc-server.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\common\api\is-promise.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\objects-registry.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\guest-view-manager.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\common\parse-features-string.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\guest-window-manager.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\default_app.asar\package.json
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\chrome-extension.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\desktop-capturer.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\api\protocol.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\browser\api\dialog.js
C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\electron.asar\common\api\shell.js
C:\Users\tukud\electron-readus\package.json
C:\Users\tukud\electron-readus\node_modules\crashreporter\lib\crashreporter.js
C:\Users\tukud\electron-readus\node_modules\mkdirp\index.js
-----------------------
active handle:
[]
-----------------------
active request:
[]
-----------------------
TypeError: require(...).start is not a function
    at Object.<anonymous> (C:\Users\tukud\electron-readus\main.js:8:37)
    at Object.<anonymous> (C:\Users\tukud\electron-readus\main.js:59:3)
    at Module._compile (module.js:642:30)
    at Object.Module._extensions..js (module.js:653:10)
    at Module.load (module.js:561:32)
    at tryModuleLoad (module.js:504:12)
    at Function.Module._load (module.js:496:3)
    at loadApplicationPackage (C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\default_app.asar\main.js:287:12)
    at Object.<anonymous> (C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\default_app.asar\main.js:328:5)
    at Object.<anonymous> (C:\Program Files (x86)\Nodist\bin\node_modules\electron\dist\resources\default_app.asar\main.js:365:3)